<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Commander Format - Rummage Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for the Rummage MTG Commander game engine built with Bevy 0.15.x">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rummage Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tyler274/rummage" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/tyler274/rummage/edit/main/docs/./commander/index.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="commander-format-documentation"><a class="header" href="#commander-format-documentation">Commander Format Documentation</a></h1>
<p>This section covers the implementation of the Magic: The Gathering Commander format in the Rummage game engine.</p>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#structure">Structure</a></li>
<li><a href="#key-commander-rules">Key Commander Rules</a></li>
<li><a href="#testing-approach">Testing Approach</a></li>
</ol>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Commander (formerly known as Elder Dragon Highlander or EDH) is a multiplayer format for Magic: The Gathering with the following key characteristics:</p>
<ul>
<li>100-card singleton format (only one copy of each card except for basic lands)</li>
<li>Each player has a legendary creature designated as their "commander"</li>
<li>Deck can only include cards that match the color identity of the commander</li>
<li>Players start with 40 life</li>
<li>Commanders begin in the Command Zone and can be cast for an increasing cost</li>
<li>21 combat damage from a single commander causes a player to lose</li>
</ul>
<p>This documentation outlines our implementation of these rules and mechanics in the Rummage game engine.</p>
<h2 id="structure"><a class="header" href="#structure">Structure</a></h2>
<p>The documentation is organized into the following sections:</p>
<ul>
<li><a href="overview/index.html">Overview</a> - High-level overview of the Commander format and implementation approach</li>
<li><a href="game_mechanics/index.html">Game Mechanics</a> - Core game state and mechanics implementation
<ul>
<li>Game State Management</li>
<li>State-Based Actions</li>
<li>Random Mechanics (coin flips, dice rolls)</li>
</ul>
</li>
<li><a href="player_mechanics/index.html">Player Mechanics</a> - Player-specific rules and interactions
<ul>
<li>Life Total Management</li>
<li>Commander Tax</li>
<li>Color Identity</li>
</ul>
</li>
<li><a href="zones/index.html">Game Zones</a> - Implementation of game zones, especially the Command Zone
<ul>
<li>Command Zone</li>
<li>Zone Transfers</li>
<li>Zone-specific Rules</li>
</ul>
</li>
<li><a href="turns_and_phases/index.html">Turns and Phases</a> - Turn structure and phase management
<ul>
<li>Turn Order</li>
<li>Phase Management</li>
<li>Multiplayer Considerations</li>
</ul>
</li>
<li><a href="stack_and_priority/index.html">Stack and Priority</a> - Stack implementation and priority system
<ul>
<li>Priority Passing</li>
<li>Stack Resolution</li>
<li>Special Timing Rules</li>
</ul>
</li>
<li><a href="combat/index.html">Combat</a> - Combat mechanics including commander damage
<ul>
<li>Combat Phases</li>
<li>Commander Damage Tracking</li>
<li>Multiplayer Combat</li>
</ul>
</li>
<li><a href="special_rules/index.html">Special Rules</a> - Format-specific rules and unique mechanics
<ul>
<li>Partner Commanders</li>
<li>Commander Death Triggers</li>
<li>Commander-specific Abilities</li>
</ul>
</li>
</ul>
<h2 id="key-commander-rules"><a class="header" href="#key-commander-rules">Key Commander Rules</a></h2>
<p>The following key Commander rules are implemented in our engine:</p>
<div class="table-wrapper"><table><thead><tr><th>Rule</th><th>Description</th><th>Implementation Status</th></tr></thead><tbody>
<tr><td>Singleton</td><td>Only one copy of each card allowed (except basic lands)</td><td>✅</td></tr>
<tr><td>Commander</td><td>Legendary creature in command zone</td><td>✅</td></tr>
<tr><td>Color Identity</td><td>Cards must match commander's color identity</td><td>✅</td></tr>
<tr><td>Command Zone</td><td>Special zone for commanders</td><td>✅</td></tr>
<tr><td>Commander Tax</td><td>Additional {2} cost each time cast from command zone</td><td>✅</td></tr>
<tr><td>Commander Damage</td><td>21 combat damage from a single commander</td><td>✅</td></tr>
<tr><td>Starting Life</td><td>40 life points</td><td>✅</td></tr>
<tr><td>Commander Replacement</td><td>Optional replacement to command zone</td><td>✅</td></tr>
<tr><td>Partner Commanders</td><td>Special commanders that can be paired</td><td>🔄</td></tr>
<tr><td>Commander Ninjutsu</td><td>Special ability for certain commanders</td><td>⚠️</td></tr>
<tr><td>Commander-specific Cards</td><td>Cards that reference the command zone or commanders</td><td>🔄</td></tr>
</tbody></table>
</div>
<h2 id="testing-approach"><a class="header" href="#testing-approach">Testing Approach</a></h2>
<p>Each section includes detailed test cases to validate the correct implementation of Commander rules. Our testing approach ensures:</p>
<ol>
<li>Full coverage of Commander-specific rules</li>
<li>Edge case handling for unique interactions</li>
<li>Performance validation for multiplayer scenarios</li>
<li>Verification of correct rule application in complex board states</li>
</ol>
<p>For implementation details, see the respective sections.</p>
<hr />
<p>For more information on the official Commander rules, refer to the <a href="https://mtgcommander.net/index.php/rules/">Commander Format Rules</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../commander/overview/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../commander/overview/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/js/custom.js"></script>


    </div>
    </body>
</html>
