<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Core Networking - Rummage Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for the Rummage MTG Commander game engine built with Bevy 0.15.x">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rummage Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/your-org/rummage" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/your-org/rummage/edit/main/docs/./networking/core/architecture_overview.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="networking-implementation-with-bevy_replicon"><a class="header" href="#networking-implementation-with-bevy_replicon">Networking Implementation with bevy_replicon</a></h1>
<p>This document outlines the architecture and implementation details for adding multiplayer networking support to our MTG Commander game engine using <code>bevy_replicon</code>.</p>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#setup-and-dependencies">Setup and Dependencies</a></li>
<li><a href="#architecture">Architecture</a></li>
<li><a href="#server-implementation">Server Implementation</a></li>
<li><a href="#client-implementation">Client Implementation</a></li>
<li><a href="#replication-strategy">Replication Strategy</a></li>
<li><a href="#game-state-synchronization">Game State Synchronization</a></li>
<li><a href="#networking-events">Networking Events</a></li>
<li><a href="#security-considerations">Security Considerations</a></li>
<li><a href="#testing-and-debugging">Testing and Debugging</a></li>
</ol>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p><code>bevy_replicon</code> is a high-level networking library built on top of <code>bevy_renet</code> that provides a client-server replication system for Bevy. It handles entity replication, RPC (Remote Procedure Calls), and event synchronization between the server and connected clients.</p>
<p>Our implementation will focus on creating a robust, secure, and efficient networking layer that supports the complex state management required for MTG Commander games while maintaining the game rules integrity.</p>
<h2 id="setup-and-dependencies"><a class="header" href="#setup-and-dependencies">Setup and Dependencies</a></h2>
<p>Add the following dependencies to your <code>Cargo.toml</code> file:</p>
<pre><code class="language-toml">[dependencies]
# Existing dependencies...
bevy_replicon = "0.15.0"
bevy_quinnet = { version = "0.6.0", optional = true }
serde = { version = "1.0", features = ["derive"] }
bincode = "1.3"
</code></pre>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<p>Our networking architecture follows a client-server model:</p>
<ol>
<li><strong>Server</strong>: Maintains authoritative game state, handles game logic, and broadcasts state changes to clients</li>
<li><strong>Clients</strong>: Connect to the server, send player actions, and render game state received from the server</li>
</ol>
<h3 id="key-components"><a class="header" href="#key-components">Key Components:</a></h3>
<ul>
<li><strong>NetworkingPlugin</strong>: Initializes all networking systems and components</li>
<li><strong>ServerPlugin</strong>: Handles server-specific logic when running as a server</li>
<li><strong>ClientPlugin</strong>: Handles client-specific logic when running as a client</li>
<li><strong>ReplicationSet</strong>: Defines which components should be replicated from server to clients</li>
<li><strong>NetworkedActions</strong>: Server-validated actions that clients can request</li>
</ul>
<h2 id="server-implementation"><a class="header" href="#server-implementation">Server Implementation</a></h2>
<p>The server is the authoritative source of truth for game state and handles:</p>
<ol>
<li>Game session creation and management</li>
<li>Player connections and authentication</li>
<li>Processing game actions and maintaining game rules</li>
<li>Broadcasting state updates to connected clients</li>
</ol>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/networking/server.rs
use bevy::prelude::*;
use bevy_replicon::prelude::*;
use crate::game_engine::GameAction;

pub struct ServerPlugin;

impl Plugin for ServerPlugin {
    fn build(&amp;self, app: &amp;mut App) {
        app
            .add_plugins(bevy_replicon::prelude::ServerPlugin::default())
            .add_systems(Startup, setup_server)
            .add_systems(Update, (
                handle_player_connections,
                process_action_requests,
                validate_game_state,
                broadcast_game_events,
            ));
    }
}

fn setup_server(mut commands: Commands) {
    // Initialize server resources
    commands.insert_resource(GameServer::new());
    
    // Add server-specific systems and resources
    // ...
}

fn handle_player_connections(
    mut commands: Commands,
    mut server: ResMut&lt;Server&gt;,
    mut connection_events: EventReader&lt;ConnectionEvent&gt;,
    mut clients: ResMut&lt;Clients&gt;,
) {
    // Handle new player connections and disconnections
    // ...
}

fn process_action_requests(
    mut commands: Commands,
    mut server: ResMut&lt;Server&gt;,
    mut action_requests: EventReader&lt;ClientActionRequest&gt;,
    game_state: Res&lt;GameState&gt;,
) {
    // Process and validate client action requests
    // ...
}
<span class="boring">}</span></code></pre></pre>
<h2 id="client-implementation"><a class="header" href="#client-implementation">Client Implementation</a></h2>
<p>The client is responsible for:</p>
<ol>
<li>Connecting to the server</li>
<li>Sending player inputs and action requests</li>
<li>Rendering the replicated game state</li>
<li>Providing feedback for connection status</li>
</ol>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/networking/client.rs
use bevy::prelude::*;
use bevy_replicon::prelude::*;
use crate::game_engine::GameAction;

pub struct ClientPlugin;

impl Plugin for ClientPlugin {
    fn build(&amp;self, app: &amp;mut App) {
        app
            .add_plugins(bevy_replicon::prelude::ClientPlugin::default())
            .add_systems(Startup, setup_client)
            .add_systems(Update, (
                handle_connection_status,
                send_player_actions,
                apply_server_updates,
            ));
    }
}

fn setup_client(mut commands: Commands) {
    // Initialize client resources
    commands.insert_resource(GameClient::new());
    
    // Add client-specific systems and resources
    // ...
}

fn handle_connection_status(
    mut connection_events: EventReader&lt;ConnectionEvent&gt;,
    mut client_state: ResMut&lt;ClientState&gt;,
) {
    // Update UI based on connection status
    // ...
}

fn send_player_actions(
    mut client: ResMut&lt;Client&gt;,
    mut action_queue: ResMut&lt;ActionQueue&gt;,
    input: Res&lt;Input&lt;KeyCode&gt;&gt;,
) {
    // Send player actions to the server
    // ...
}
<span class="boring">}</span></code></pre></pre>
<h2 id="replication-strategy"><a class="header" href="#replication-strategy">Replication Strategy</a></h2>
<p>We need to carefully consider which components should be replicated and how to maintain game state integrity.</p>
<h3 id="server-to-client-replication"><a class="header" href="#server-to-client-replication">Server-to-Client Replication:</a></h3>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/networking/replication.rs
use bevy::prelude::*;
use bevy_replicon::prelude::*;
use crate::card::Card;
use crate::player::Player;
use crate::game_engine::{GameState, Phase, PrioritySystem};

pub fn register_replication_components(app: &amp;mut App) {
    app
        // Register components that should be replicated
        .replicate::&lt;Card&gt;()
        .replicate::&lt;Player&gt;()
        .replicate::&lt;GameState&gt;()
        .replicate::&lt;Phase&gt;()
        .replicate::&lt;PrioritySystem&gt;()
        // Register custom events for replication
        .replicate_event::&lt;GameAction&gt;();
}

#[derive(Component, Serialize, Deserialize, Default)]
pub struct NetworkedEntity;

#[derive(Component, Serialize, Deserialize)]
pub struct OwnerOnly {
    pub player_id: u64,
}
<span class="boring">}</span></code></pre></pre>
<h2 id="game-state-synchronization"><a class="header" href="#game-state-synchronization">Game State Synchronization</a></h2>
<p>MTG requires careful synchronization of complex game states:</p>
<h3 id="card-visibility-and-privacy"><a class="header" href="#card-visibility-and-privacy">Card Visibility and Privacy:</a></h3>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Example of handling card visibility for networked games
// src/networking/visibility.rs
use bevy::prelude::*;
use bevy_replicon::prelude::*;
use crate::card::Card;
use crate::game_engine::zones::{Zone, ZoneType};

// Components for visibility control
#[derive(Component)]
pub struct VisibleTo {
    pub player_ids: Vec&lt;u64&gt;,
}

// System to update card visibility based on game rules
fn update_card_visibility(
    mut commands: Commands,
    mut cards: Query&lt;(Entity, &amp;Card, &amp;Zone, Option&lt;&amp;VisibleTo&gt;)&gt;,
    players: Query&lt;(Entity, &amp;Player)&gt;,
) {
    for (entity, card, zone, visible_to) in &amp;mut cards {
        match zone.zone_type {
            ZoneType::Hand =&gt; {
                // Only visible to owner
                let owner_id = card.owner.id();
                commands.entity(entity).insert(VisibleTo {
                    player_ids: vec![owner_id],
                });
            },
            ZoneType::Battlefield =&gt; {
                // Visible to all players
                commands.entity(entity).remove::&lt;VisibleTo&gt;();
            },
            // Handle other zone types...
        }
    }
}
<span class="boring">}</span></code></pre></pre>
<h2 id="networking-events"><a class="header" href="#networking-events">Networking Events</a></h2>
<p>Define custom events for networking-related actions:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/networking/events.rs
use bevy::prelude::*;
use serde::{Serialize, Deserialize};

#[derive(Event, Serialize, Deserialize, Clone, Debug)]
pub struct ClientActionRequest {
    pub player_id: u64,
    pub action_type: NetworkedActionType,
    pub targets: Vec&lt;Entity&gt;,
    // Additional parameters specific to the action type
}

#[derive(Serialize, Deserialize, Clone, Debug)]
pub enum NetworkedActionType {
    PlayLand,
    CastSpell,
    ActivateAbility { ability_index: usize },
    PassPriority,
    MulliganDecision { keep: bool },
    CommanderZoneChoice { to_command_zone: bool },
    DeclareAttackers { attackers: Vec&lt;Entity&gt; },
    DeclareBlockers { blockers: Vec&lt;(Entity, Entity)&gt; },
    // Additional action types as needed
}

// Implement server-to-client events for game updates
#[derive(Event, Serialize, Deserialize, Clone, Debug)]
pub struct GameStateUpdate {
    pub active_player: Entity,
    pub phase: Phase,
    pub priority_player: Option&lt;Entity&gt;,
    // Additional state information
}
<span class="boring">}</span></code></pre></pre>
<h2 id="security-considerations"><a class="header" href="#security-considerations">Security Considerations</a></h2>
<p>Security is crucial for card games to prevent cheating:</p>
<ol>
<li>
<p><strong>Server Authority</strong>: The server is the sole authority for game state. All client actions must be validated by the server.</p>
</li>
<li>
<p><strong>Action Validation</strong>: Each client action must be validated against the current game state and rules.</p>
</li>
<li>
<p><strong>Anti-Cheat Measures</strong>:</p>
<ul>
<li>Hidden information (hand cards) should only be sent to the appropriate player</li>
<li>Random events (shuffling, coin flips) should be performed on the server</li>
<li>Rate-limiting client requests to prevent DoS attacks</li>
</ul>
</li>
<li>
<p><strong>Reconnection Handling</strong>: Players should be able to reconnect to games in progress.</p>
</li>
</ol>
<h2 id="testing-and-debugging"><a class="header" href="#testing-and-debugging">Testing and Debugging</a></h2>
<p>For effective testing and debugging of the networking implementation:</p>
<ol>
<li><strong>Local Testing</strong>: Simulate a networked environment on a single machine</li>
</ol>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/networking/testing.rs
pub fn setup_local_test_environment(app: &amp;mut App) {
    app
        .add_plugins(ServerPlugin)
        .add_plugins(ClientPlugin)
        .add_systems(Startup, spawn_test_clients);
}
<span class="boring">}</span></code></pre></pre>
<ol start="2">
<li>
<p><strong>Integration Tests</strong>: Dedicated tests for network functionality</p>
</li>
<li>
<p><strong>Network Condition Simulation</strong>: Test under various network conditions (latency, packet loss)</p>
</li>
<li>
<p><strong>Logging and Monitoring</strong>: Comprehensive logging of network events</p>
</li>
</ol>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn log_network_events(
    connection_events: EventReader&lt;ConnectionEvent&gt;,
    client_events: EventReader&lt;ClientActionRequest&gt;,
    server_events: EventReader&lt;GameStateUpdate&gt;,
) {
    for event in connection_events.read() {
        info!("Connection event: {:?}", event);
    }
    
    // Log other events...
}
<span class="boring">}</span></code></pre></pre>
<hr />
<p>This document provides a high-level overview of implementing networking with bevy_replicon for the MTG Commander game engine. Implementation details will need to be adjusted based on specific game requirements and the evolving architecture of the game.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../networking/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../networking/lobby/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../networking/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../networking/lobby/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/js/custom.js"></script>


    </div>
    </body>
</html>
