<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Testing - Rummage Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for the Rummage MTG Commander game engine built with Bevy 0.15.x">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rummage Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/your-org/rummage" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/your-org/rummage/edit/main/docs/./networking/testing/index.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="comprehensive-testing-guide-for-mtg-commander-online"><a class="header" href="#comprehensive-testing-guide-for-mtg-commander-online">Comprehensive Testing Guide for MTG Commander Online</a></h1>
<p>This document serves as the central index for all testing documentation related to our networked MTG Commander implementation. It provides an overview of our testing strategy and links to detailed documentation for specific testing areas.</p>
<h2 id="core-principles"><a class="header" href="#core-principles">Core Principles</a></h2>
<p>Our testing strategy for the online MTG Commander implementation is built on the following core principles:</p>
<ol>
<li><strong>Comprehensive Coverage</strong>: Testing all aspects of the system, from individual components to full end-to-end gameplay</li>
<li><strong>Realism</strong>: Simulating real-world conditions, including varied network environments and player behaviors</li>
<li><strong>Automation</strong>: Maximizing the use of automated testing to enable frequent regression testing</li>
<li><strong>Game Rule Compliance</strong>: Ensuring the implementation adheres to all Commander format rules</li>
<li><strong>Security</strong>: Verifying that hidden information remains appropriately hidden</li>
<li><strong>Performance</strong>: Validating that the system functions well under various loads and conditions</li>
</ol>
<h2 id="testing-documentation-structure"><a class="header" href="#testing-documentation-structure">Testing Documentation Structure</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Document</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="testing.html">Core Testing Strategy</a></td><td>Outlines the fundamental approach to testing the networking implementation</td></tr>
<tr><td><a href="testing_advanced.html">Advanced Testing Strategies</a></td><td>Covers specialized testing approaches for Commander-specific needs</td></tr>
<tr><td><a href="integration_testing.html">Integration Testing</a></td><td>Details testing at the boundary between networking and game engine</td></tr>
<tr><td><a href="security_testing.html">Security Testing</a></td><td>Approaches for testing information hiding and anti-cheat mechanisms</td></tr>
</tbody></table>
</div>
<h2 id="testing-types"><a class="header" href="#testing-types">Testing Types</a></h2>
<h3 id="unit-testing"><a class="header" href="#unit-testing">Unit Testing</a></h3>
<p>Unit tests focus on individual components in isolation:</p>
<ul>
<li>Networking protocol components</li>
<li>State synchronization mechanisms</li>
<li>Game rule implementation</li>
<li>Command processing</li>
</ul>
<h3 id="integration-testing"><a class="header" href="#integration-testing">Integration Testing</a></h3>
<p>Integration tests verify components work together correctly:</p>
<ul>
<li>Networking and game state management</li>
<li>Client/server communication</li>
<li>Action validation and execution</li>
<li>Priority and turn handling</li>
</ul>
<h3 id="system-testing"><a class="header" href="#system-testing">System Testing</a></h3>
<p>System tests examine the complete system's functionality:</p>
<ul>
<li>Full game scenarios</li>
<li>Multiple players</li>
<li>Complete turn cycles</li>
<li>Commander-specific rules</li>
</ul>
<h3 id="network-simulation-testing"><a class="header" href="#network-simulation-testing">Network Simulation Testing</a></h3>
<p>Tests under various network conditions:</p>
<ul>
<li>High latency</li>
<li>Packet loss</li>
<li>Jitter</li>
<li>Bandwidth limitations</li>
<li>Server/client disconnection and reconnection</li>
</ul>
<h2 id="test-implementation-guidance"><a class="header" href="#test-implementation-guidance">Test Implementation Guidance</a></h2>
<p>When implementing tests, follow these guidelines:</p>
<ol>
<li><strong>Test Isolation</strong>: Each test should run independently without relying on state from other tests</li>
<li><strong>Determinism</strong>: Tests should produce consistent results when run multiple times with the same inputs</li>
<li><strong>Clear Assertions</strong>: Use descriptive assertion messages that explain what is being tested and why it failed</li>
<li><strong>Comprehensive Verification</strong>: Verify all relevant aspects of state after actions, not just one element</li>
<li><strong>Cleanup</strong>: Tests should clean up after themselves to avoid interfering with other tests</li>
</ol>
<h2 id="test-data-management"><a class="header" href="#test-data-management">Test Data Management</a></h2>
<p>Standard test fixtures are available for:</p>
<ul>
<li>Player configurations</li>
<li>Deck compositions</li>
<li>Board states</li>
<li>Game scenarios</li>
</ul>
<p>Use the <code>TestDataRepository</code> to access these fixtures:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Example of using test fixtures
#[test]
fn test_combat_interaction() {
    let mut app = setup_test_app();
    
    // Load a predefined mid-game state with creatures
    let test_state = TestDataRepository::load_fixture("mid_game_combat_state");
    setup_game_state(&amp;mut app, &amp;test_state);
    
    // Execute test
    // ...
}
<span class="boring">}</span></code></pre></pre>
<h2 id="continuous-integration"><a class="header" href="#continuous-integration">Continuous Integration</a></h2>
<p>Our CI pipeline automatically runs the following test suites:</p>
<ol>
<li><strong>Unit Tests</strong>: On every push and pull request</li>
<li><strong>Integration Tests</strong>: On every push and pull request</li>
<li><strong>System Tests</strong>: On every push to main or develop branches</li>
<li><strong>Security Tests</strong>: Nightly on develop branch</li>
<li><strong>Network Simulation Tests</strong>: Nightly on develop branch</li>
</ol>
<p>Test results are available in the CI dashboard, including:</p>
<ul>
<li>Test pass/fail status</li>
<li>Performance benchmarks</li>
<li>Coverage reports</li>
<li>Network simulation metrics</li>
</ul>
<h2 id="local-testing-workflow"><a class="header" href="#local-testing-workflow">Local Testing Workflow</a></h2>
<p>To run tests locally:</p>
<pre><code class="language-bash"># Run unit tests
cargo test networking::unit

# Run integration tests
cargo test networking::integration

# Run system tests
cargo test networking::system

# Run security tests
cargo test networking::security

# Run network simulation tests
cargo test networking::simulation
</code></pre>
<p>For more detailed output:</p>
<pre><code class="language-bash">cargo test networking::integration -- --nocapture --test-threads=1
</code></pre>
<h2 id="additional-testing-resources"><a class="header" href="#additional-testing-resources">Additional Testing Resources</a></h2>
<ul>
<li><a href="https://bevyengine.org/learn/book/getting-started/testing/">Bevy Testing Guide</a></li>
<li><a href="https://github.com/jakobhellermann/bevy_replicon/wiki/testing">Replicon Network Testing</a></li>
<li><a href="https://asatarin.github.io/testing-distributed-systems/">Testing Distributed Systems</a></li>
<li><a href="https://github.com/MFatihMAR/Game-Networking-Resources">Game Networking Resources</a></li>
</ul>
<h2 id="contributing-new-tests"><a class="header" href="#contributing-new-tests">Contributing New Tests</a></h2>
<p>When adding new tests:</p>
<ol>
<li>Identify the appropriate category for your test</li>
<li>Follow the existing naming conventions</li>
<li>Add detailed comments explaining the test purpose and expected behavior</li>
<li>Update test documentation if adding new test categories</li>
<li>Ensure tests run within a reasonable timeframe</li>
</ol>
<hr />
<p>By following this comprehensive testing strategy, we can ensure our networked MTG Commander implementation is robust, performant, and faithful to the rules of the game. Our testing suite provides confidence that the game will work correctly across a variety of real-world conditions and player interactions.</p>
<h1 id="networking-testing-documentation"><a class="header" href="#networking-testing-documentation">Networking Testing Documentation</a></h1>
<p>This section provides comprehensive documentation on testing methodologies for our networked MTG Commander game engine.</p>
<h2 id="testing-overview"><a class="header" href="#testing-overview">Testing Overview</a></h2>
<p>Testing networked applications presents unique challenges due to:</p>
<ol>
<li><strong>Variable Network Conditions</strong>: Latency, packet loss, and disconnections</li>
<li><strong>State Synchronization</strong>: Ensuring all clients see the same game state</li>
<li><strong>Randomization Consistency</strong>: Maintaining deterministic behavior across network boundaries</li>
<li><strong>Security Concerns</strong>: Preventing cheating and unauthorized access</li>
</ol>
<p>Our testing approach addresses these challenges through a multi-layered strategy, combining unit tests, integration tests, and end-to-end tests with specialized tools for network simulation.</p>
<h2 id="testing-categories"><a class="header" href="#testing-categories">Testing Categories</a></h2>
<h3 id="unit-tests"><a class="header" href="#unit-tests">Unit Tests</a></h3>
<p>Unit tests verify individual components and systems in isolation:</p>
<ul>
<li><a href="overview.html#unit-tests">Basic Network Component Tests</a></li>
<li><a href="rng_synchronization_tests.html#unit-tests">RNG Synchronization Unit Tests</a></li>
<li><a href="replicon_rng_tests.html#unit-tests">Replicon RNG Integration Tests</a></li>
</ul>
<h3 id="integration-tests"><a class="header" href="#integration-tests">Integration Tests</a></h3>
<p>Integration tests verify that multiple components work together correctly:</p>
<ul>
<li><a href="integration/strategy.html#client-server-integration">Client-Server Integration</a></li>
<li><a href="overview.html#game-state-synchronization-tests">Game State Synchronization</a></li>
<li><a href="rng_synchronization_tests.html#integration-tests">RNG Integration Tests</a></li>
<li><a href="replicon_rng_tests.html#integration-tests">Replicon RNG Integration Tests</a></li>
</ul>
<h3 id="end-to-end-tests"><a class="header" href="#end-to-end-tests">End-to-End Tests</a></h3>
<p>End-to-end tests verify complete game scenarios from start to finish:</p>
<ul>
<li><a href="overview.html#full-game-scenarios">Full Game Scenarios</a></li>
<li><a href="advanced_techniques.html#network-disruption-testing">Network Disruption Tests</a></li>
<li><a href="overview.html#card-interaction-tests">Card Interactions Over Network</a></li>
<li><a href="replicon_rng_tests.html#end-to-end-tests">Replicon Rollback Tests</a></li>
</ul>
<h3 id="performance-tests"><a class="header" href="#performance-tests">Performance Tests</a></h3>
<p>Performance tests measure the efficiency and scalability of our networking code:</p>
<ul>
<li><a href="advanced_techniques.html#bandwidth-testing">Bandwidth Utilization</a></li>
<li><a href="advanced_techniques.html#latency-testing">Latency Impact</a></li>
<li><a href="advanced_techniques.html#scaling-tests">Scaling Tests</a></li>
<li><a href="replicon_rng_tests.html#performance-tests">RNG State Replication Performance</a></li>
</ul>
<h3 id="security-tests"><a class="header" href="#security-tests">Security Tests</a></h3>
<p>Security tests verify that our game is resistant to cheating and unauthorized access:</p>
<ul>
<li><a href="security/strategy.html#authentication-tests">Authentication Testing</a></li>
<li><a href="security/strategy.html#authorization-tests">Authorization Tests</a></li>
<li><a href="security/strategy.html#anti-cheat-tests">Anti-Cheat Verification</a></li>
<li><a href="security/strategy.html#hidden-information-tests">Hidden Information Protection</a></li>
</ul>
<h2 id="test-implementation-guide"><a class="header" href="#test-implementation-guide">Test Implementation Guide</a></h2>
<p>When implementing tests for our networked MTG Commander game, follow these guidelines:</p>
<ol>
<li><strong>Test Each Layer</strong>: Test network communication, state synchronization, and game logic separately</li>
<li><strong>Simulate Real Conditions</strong>: Use network simulators to test under realistic conditions</li>
<li><strong>Automation</strong>: Automate as many tests as possible for continuous integration</li>
<li><strong>Determinism</strong>: Ensure tests are deterministic and repeatable</li>
<li><strong>RNG Testing</strong>: Pay special attention to randomized game actions</li>
</ol>
<h2 id="testing-tools"><a class="header" href="#testing-tools">Testing Tools</a></h2>
<p>Our testing infrastructure includes these specialized tools:</p>
<ol>
<li><strong>Network Simulators</strong>: Tools to simulate various network conditions</li>
<li><strong>Test Harnesses</strong>: Specialized test environments for network testing</li>
<li><strong>RNG Test Utilities</strong>: Tools for verifying random number determinism</li>
<li><strong>Benchmarking Tools</strong>: Performance measurement utilities</li>
</ol>
<h2 id="key-test-scenarios"><a class="header" href="#key-test-scenarios">Key Test Scenarios</a></h2>
<p>Ensure these critical scenarios are thoroughly tested:</p>
<ol>
<li><strong>Client Connection/Disconnection</strong>: Test proper handling of clients joining and leaving</li>
<li><strong>State Synchronization</strong>: Verify all clients see the same game state</li>
<li><strong>Randomized Actions</strong>: Test that shuffling, coin flips, etc. are deterministic</li>
<li><strong>Network Disruption</strong>: Test recovery after connection issues</li>
<li><strong>Latency Compensation</strong>: Test playability under various latency conditions</li>
</ol>
<h2 id="testing-rng-with-replicon"><a class="header" href="#testing-rng-with-replicon">Testing RNG with Replicon</a></h2>
<p>Our new approach using bevy_replicon for RNG state management requires specialized testing:</p>
<ul>
<li><a href="replicon_rng_tests.html">Replicon RNG Testing Overview</a></li>
<li><a href="replicon_rng_tests.html#testing-rng-state-serialization-and-deserialization">RNG State Serialization Tests</a></li>
<li><a href="replicon_rng_tests.html#testing-checkpoint-creation-and-restoration">Checkpoint Testing</a></li>
<li><a href="replicon_rng_tests.html#testing-rollback-due-to-network-disruption">Network Disruption Recovery</a></li>
<li><a href="replicon_rng_tests.html#testing-card-shuffling-during-network-disruption">Card Shuffling Tests</a></li>
</ul>
<h2 id="test-fixtures-and-harnesses"><a class="header" href="#test-fixtures-and-harnesses">Test Fixtures and Harnesses</a></h2>
<p>We provide several test fixtures to simplify test implementation:</p>
<ul>
<li><a href="overview.html#test-fixtures">Basic Network Test Fixture</a></li>
<li><a href="rng_synchronization_tests.html#test-fixtures">RNG Test Harness</a></li>
<li><a href="replicon_rng_tests.html#test-environment-setup">Replicon RNG Test Harness</a></li>
</ul>
<hr />
<p>For more detailed information on specific testing areas, refer to the corresponding documentation links above.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../networking/gameplay/state/replicon_rollback.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../networking/testing/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../networking/gameplay/state/replicon_rollback.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../networking/testing/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/js/custom.js"></script>


    </div>
    </body>
</html>
